#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cooking?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=******

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



#spring.security.user.name=foo
#spring.security.user.password=foo

#Logging levels
#Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

spring.mvc.hiddenmethod.filter.enabled=true


#Change server port
#server.port=8000



